{
  "name": "digital-craftsman/ids",
  "description": "Working with value objects for ids in Symfony",
  "type": "symfony-bundle",
  "require": {
    "php": "8.3.*|8.4.*",
    "symfony/framework-bundle": "^7.0",
    "symfony/serializer": "^7.0",
    "doctrine/dbal": "^3.3.6",
    "symfony/polyfill-uuid": "^1.26",
    "digital-craftsman/self-aware-normalizers": "^0.2.0"
  },
  "require-dev": {
    "vimeo/psalm": "^5.25",
    "friendsofphp/php-cs-fixer": "^v3.59.3",
    "phpunit/phpunit": "^10.5",
    "infection/infection": "0.27.*",
    "phpstan/phpstan": "^1.9"
  },
  "suggest": {
    "ext-uuid": "Improves performance of id creation and validation. symfony/polyfill-uuid is used as a fallback."
  },
  "autoload": {
    "psr-4": {
      "DigitalCraftsman\\Ids\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DigitalCraftsman\\Ids\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Kolb",
      "email": "info@digital-craftsman.de"
    }
  ],
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true
    }
  }
}
